* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Inter, sans-serif;
    height: 100vh;
    background-color: #393E46;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EEEEEE;
    height: 90px;
    padding: 30px 25px;
}

.nav--logo_text {
    color: #393E46;
    font-weight: 700;
    font-size: 22px;
    font-size: 39px;
}

.nav--title {
    color: #EEEEEE;
    font-weight: 600;
}

.nav--icon {
    height: 30px;
    margin-right: 7px;
}

main {
    padding: 57px 27px;
    color: #EEEEEE;
    background-color: #393E46;

}

.main--title {
    text-align: center;
    margin: 0;
    letter-spacing: -0.05em;
}

.main--facts {
    margin-top: 46px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.main--facts>li {
    line-height: 19px;
    padding-block: 10px;
    list-style: none;
}

.card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}


.contacts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.contact-card {
    flex-basis: 225px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 13px;
    padding-bottom: 20px;
    background-color: white;
}

.contact-card > img {
    width: 100%;
    height: auto;
    align-self: center;
    border-radius: 5px;
    object-fit: cover;
}

.contact-card > h3 {
    font-weight: 700;
    font-size: 18px;
}

.info-group {
    display: flex;
    align-items: center;
}

.info-group > img {
    height: 11px;
    margin-right: 8px;
}

.info-group > p {
    margin-block: 3px;
    font-size: 12px;
    color: #2B283A;
}

.contact-person-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding-bottom: 30px;
}

.contact-span {
    padding: 10px;
}


@media (max-width: 730px) {
    .card-container {
        display: flex;
        flex-direction: column;
    }
    .main--facts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
